VITE_SUPABASE_URL=https://nawkayqxacjidxqsjebv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hd2theXF4YWNqaWR4cXNqZWJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNTcyOTAsImV4cCI6MjA1NzczMzI5MH0.ZPKEw1saEi2veY1nYT13hLPqvoZJ_GPtlLH4uJDjscs
VITE_NEWS_API_KEY=2fe51de664a64956ac332834ea7fa5ea
VITE_MINIFLUX_URL=https://miniflux.rithask.me/v1/entries
VITE_MINIFLUX_API_KEY=NHbEvdWuJS1rgVbj5OI3YJGNusMVqLmBoTriADKox0g=